{
	"name": "mysql",
	"types": ["pack"],
	"version": "1.4",
	"homepage": "https://github.com/shinken-monitoring/pack-mysql",
	"author": "Jean Gabes",
	"description": "MySQL database checks, like connected users, locks or data size",
	"contributors": [
	  {
		"name": "Jean Gabes",
		"email": "naparuba@gmail.com"
	  },
	  {
		"name": "Imrane Dessai",
		"email": "dessai.imrane@gmail.com"
	  },
          {
                "name": "Olivier Hanesse",
                "email": "olivier.hanesse@gmail.com"
          }
	],
	"repository": "https://github.com/shinken-monitoring/pack-mysql",
	"keywords": [
	  "pack",
	  "database",
	  "mysql"
	  
	],
	"dependencies": {
	  "shinken": ">=1.4"
	},
	"license": "AGPL"
}
